Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: log4js-node
Upstream-Contact: Gareth Jones <gareth.jones@sensis.com.au>
Source: https://github.com/nomiddlename/log4js-node

Files: *
Copyright: 2015, Gareth Jones <gareth.jones@sensis.com.au>
License: Apache-2.0

Files: date-format/* streamroller/*
Copyright: 2013, Gareth Jones <gareth.jones@sensis.com.au>
License: Expat

Files: rfdc/*
Copyright: 2019 David Mark Clements <david.mark.clements@gmail.com>
License: Expat

Files: debian/*
Copyright:
 2013, Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
 2020-2021, Yadd <yadd@debian.org>
 2023, Robinson Uchechukwu <estherchidinma202@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
   https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache-2.0 License can be found
 in the file `/usr/share/common-licenses/Apache-2.0'.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 the Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
